[general]
state_file = /var/lib/awslogs/agent-state

[/var/log/chat-worker.log]
datetime_format = %b %d %H:%M:%S
file = /var/log/chat-worker.log
buffer_duration = 5000
log_stream_name = chat-worker
initial_position = start_of_file
log_group_name = cli_prod

[/var/log/pictureCompression-worker.log]
datetime_format = %b %d %H:%M:%S
file = /var/log/pictureCompression-worker.log
buffer_duration = 5000
log_stream_name = pictureCompression-worker
initial_position = start_of_file
log_group_name = cli_prod

[/var/log/deleteUserImage-worker.log]
datetime_format = %b %d %H:%M:%S
file = /var/log/deleteUserImage-worker.log
buffer_duration = 5000
log_stream_name = deleteUserImage-worker
initial_position = start_of_file
log_group_name = cli_prod

[/var/log/notification-worker.log]
datetime_format = %b %d %H:%M:%S
file = /var/log/notification-worker.log
buffer_duration = 5000
log_stream_name = notification-worker
initial_position = start_of_file
log_group_name = cli_prod

[/var/log/sproutVideo_upload-worker.log]
datetime_format = %b %d %H:%M:%S
file = /var/log/sproutVideo_upload-worker.log
buffer_duration = 5000
log_stream_name = sproutVideo_upload-worker
initial_position = start_of_file
log_group_name = cli_prod

[/var/log/deleteQuickBloxUser-worker.log]
datetime_format = %b %d %H:%M:%S
file = /var/log/deleteQuickBloxUser-worker.log
buffer_duration = 5000
log_stream_name = deleteQuickBloxUser-worker
initial_position = start_of_file
log_group_name = cli_prod

[/var/log/deleteESUser-worker.log]
datetime_format = %b %d %H:%M:%S
file = /var/log/deleteESUser-worker.log
buffer_duration = 5000
log_stream_name = deleteESUser-worker
initial_position = start_of_file
log_group_name = cli_prod

[/var/log/deleteUserS3Folder-worker.log]
datetime_format = %b %d %H:%M:%S
file = /var/log/deleteUserS3Folder-worker.log
buffer_duration = 5000
log_stream_name = deleteUserS3Folder-worker
initial_position = start_of_file
log_group_name = cli_prod

[/var/log/document-worker.log]
datetime_format = %b %d %H:%M:%S
file = /var/log/document-worker.log
buffer_duration = 5000
log_stream_name = document-worker
initial_position = start_of_file
log_group_name = cli_prod

[/var/log/email-worker.log]
datetime_format = %b %d %H:%M:%S
file = /var/log/email-worker.log
buffer_duration = 5000
log_stream_name = email-worker
initial_position = start_of_file
log_group_name = cli_prod

[/var/log/sproutVideo_delete-worker.log]
datetime_format = %b %d %H:%M:%S
file = /var/log/sproutVideo_delete-worker.log
buffer_duration = 5000
log_stream_name = sproutVideo_delete-worker
initial_position = start_of_file
log_group_name = cli_prod
